# xml_learner

./: pom.xml
src/main/java/org/dakhani/utils/: ResourceLoader.java
src/main/java/org/dakhani/xml/parser/dom/: DOMParser.java  DOMParserSimple.java
src/main/java/org/dakhani/xml/parser/jdom/: JDOMParser.java
src/main/java/org/dakhani/xml/parser/sax/: SAXDocParser.java
src/main/resources/dtd/: note.dtd  note.xml  noteExternal.xml
src/main/resources/xLink/: xLink.xml
src/main/resources/xsd/: note.xml  note.xsd
src/main/resources/xslt/: catalog.xml  catalog.xsl  data_extractor.xsl
src/main/webapp/: callback.html  xmlDomParser.html
src/main/webapp/ajax/: ajaxrequest.html
src/main/webapp/xmlDOM/: xmlDOM.html
src/main/webapp/xmlhttp/: xHR.html
src/main/webapp/xpath/: xpath.html
